* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

/* common shared styles */
.secondary-font {
    font-family: 'Inter', sans-serif;
}

.main-font {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

/* Nav related styles */

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    padding-left: 34px;
}

.top-left-text {
    font-size: 24px;
    font-weight: 700;
}

.anchor-text {
    font-size: 16px;
    font-weight: 600
}

/* header related styles */
.banner-heading {
    width: 582px;
    height: 133px;
    font-size: 52px;
    font-weight: 700;
}

.banner-description {
    width: 505px;
    height: 60.9px;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 0;
}

.btn-primary {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: 0;
}

.banner-images img {
    width: 100%;
}

.banner-images {
    width: 475px;
    height: 475px;
    position: relative;
}

.main-camera {
    position: absolute;
    z-index: 1;
}

.camera-background {
    position: absolute;
    left: 20px;
    bottom: 50px;
}

.banner {
    display: flex;
    gap: 133px;
    align-items: center;
    margin-top: 50px;
}

.sponsor-logos {
    padding-left: 60px;
}

.sponsors {
    margin-top: 100px;
    padding: 20px 0;
    background-image: linear-gradient(90deg, rgba(192, 204, 218, 0.048) 0%, rgba(192, 204, 218, 0.147) 50.38%, rgba(192, 204, 218, 0.068) 100%);
}

/* Main section styles */

.star-icon img {
    width: 80%;
    height: 60%;

}

.star-icon {
    width: 20px;
    height: 28px;
}

.rating {
    display: flex;
    padding-top: 6px;
}

.card-heading {
    color: var(--Text-Gray-900, #18191F);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
}

.price {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    padding-top: 5px;
}

.card-description {
    width: 196px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    color: rgba(59, 57, 57, 0.834);
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 80px;
}

.cards {
    border-radius: 8px;
    box-shadow: 5px 5px 28px rgb(197, 189, 189);
}

.card-image,
.card-texts {
    padding: 20px;
}

.card-caption {
    text-align: center;
    margin-top: 225px;
}

.more-link {
    text-align: right;
    color: rgb(248, 117, 165);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    padding-top: 8px;
    padding-right: 8px;
}

.more-link a {
    text-decoration: none;
}

/* featured-section style */

.feature-heading {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.feature-description {
    width: 501px;
    height: 88px;
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}
.join-now-btn{
    border-radius: 0;
}
.feature-section{
    display: flex;
    gap: 100px;
    margin-top: 174px;
}



















/* Media query */
@media screen and (max-width:576px) {

    .nav,
    .sponsors,
    .banner {
        flex-direction: column;
    }

    .banner-heading {
        width: 400px;
        margin-left: 10px;
        margin-bottom: 90px;
    }

    .banner-description {
        width: 370px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .banner-images {
        width: 94%;
        margin-right: 28px;
    }

    .card-section {
        grid-template-columns: 1fr;
        width: 400px;
    }

    .card-image img {
        width: 100%;
    }

    .more-link {
        margin-right: 180px;
    }

}